# SpringCloudEureka

./: .gitignore  Eureka服务注册与发现.docx  SpringCloudEureka.sln  关于Eureka的非一致性特点.docx
Service/OrderServiceOne/: OrderServiceOne.csproj  Program.cs  Startup.cs  appsettings.json  说明.txt
Service/OrderServiceOne/Controllers/: OrderController.cs  ValuesController.cs
Service/OrderServiceOne/Models/: BaseOutput.cs  OrderDto.cs
Service/OrderServiceOne/Properties/: launchSettings.json
Service/OrderServiceOne/Service/: IOrderService.cs  OrderService.cs  OrderServiceCommand.cs
Service/OrderServiceOne/Views/: _ViewImports.cshtml
Service/OrderServiceOne/Views/Shared/: _Layout.cshtml
eureka-discover-server-tomcat/eureka-server-tomcat/: pom.xml
eureka-discover-server-tomcat/eureka-server-tomcat/src/main/java/com/yjy/eurekaservertomcat/: EurekaServerTomcatApplication.java
eureka-discover-server-tomcat/eureka-server-tomcat/src/main/resources/: application.properties
eureka-discover-server-tomcat/eureka-server-tomcat/src/test/java/com/yjy/eurekaservertomcat/: EurekaServerTomcatApplicationTests.java
ms-eureka/: pom.xml
spring-cloud-eureka-microservice/: pom.xml  windows端口占用.txt
spring-cloud-eureka-microservice/cloud-api-gateway-zuul/: pom.xml
spring-cloud-eureka-microservice/cloud-api-gateway-zuul/src/main/java/com/yjy/: GatewayApplication.java
spring-cloud-eureka-microservice/cloud-api-gateway-zuul/src/main/resources/: application.yml
spring-cloud-eureka-microservice/cloud-client-ribbon/: pom.xml
spring-cloud-eureka-microservice/cloud-client-ribbon/src/main/java/com/yjy/: RibbonClientApplication.java  TestRibbonApi.java
spring-cloud-eureka-microservice/cloud-config-repository/: config-client.yml
spring-cloud-eureka-microservice/cloud-config-repository-client/: pom.xml
spring-cloud-eureka-microservice/cloud-config-repository-client/src/main/java/com/yjy/: ConfigClientApplication.java  TestApi.java  YjyApi.java
spring-cloud-eureka-microservice/cloud-config-repository-client/src/main/resources/: bootstrap.yml
spring-cloud-eureka-microservice/cloud-config-repository-server/: pom.xml
spring-cloud-eureka-microservice/cloud-config-repository-server/src/main/java/com/yjy/: ConfigApplication.java
spring-cloud-eureka-microservice/cloud-discovery-netflix-eureka/: pom.xml
spring-cloud-eureka-microservice/cloud-discovery-netflix-eureka/src/main/java/com/yjy/: DiscoveryApplication.java
spring-cloud-eureka-microservice/cloud-discovery-netflix-eureka/src/main/resources/: application.yml
spring-cloud-eureka-microservice/cloud-service-ribbon-lb1/: pom.xml
spring-cloud-eureka-microservice/cloud-service-ribbon-lb1/src/main/java/com/yjy/: RibbonTestApi.java  ServiceOneApplication.java
spring-cloud-eureka-microservice/cloud-service-ribbon-lb2/: pom.xml
spring-cloud-eureka-microservice/cloud-service-ribbon-lb2/src/main/java/com/yjy/: RibbonTestApi.java  ServiceOneApplication.java
spring-cloud-eureka-microservice/cloud-service-ribbon-lb2/src/main/resources/: application.yml
spring-cloud-eureka-microservice/eureka-server-consumer-ribbon1/: pom.xml
spring-cloud-eureka-microservice/eureka-server-consumer-ribbon1/src/main/java/com/eureka/server/demo/: ConsumerController.java  HelloService.java  (+1 more)
spring-cloud-eureka-microservice/eureka-server-consumer-ribbon1/src/main/resources/: application.properties
spring-cloud-eureka-microservice/eureka-server-consumer-ribbon2/: pom.xml
spring-cloud-eureka-microservice/eureka-server-consumer-ribbon2/src/main/resources/: application.properties
spring-cloud-eureka-microservice/eureka-server-peer1/: pom.xml
spring-cloud-eureka-microservice/eureka-server-peer1/src/main/java/yjy/com/: EurekaServerApplication.java
spring-cloud-eureka-microservice/eureka-server-peer1/src/main/resources/: application.properties
spring-cloud-eureka-microservice/eureka-server-peer2/: pom.xml
spring-cloud-eureka-microservice/eureka-server-peer2/src/main/resources/: application.properties
spring-cloud-eureka-microservice/eureka-server-ribbon-consumer/: pom.xml  start9091.bat
spring-cloud-eureka-microservice/eureka-server-ribbon-consumer/src/main/java/eurekaserver/eurekaserverribbonconsumer/: ConsumerController.java  EurekaServerRibbonConsumerApplication.java
spring-cloud-eureka-microservice/eureka-server-ribbon-consumer/src/main/resources/: application.properties
spring-cloud-eureka-microservice/eureka-server-ribbon-consumer/src/test/java/eurekaserver/eurekaserverribbonconsumer/: EurekaServerRibbonConsumerApplicationTests.java
spring-cloud-eureka-microservice/eureka-server-service-peer/: pom.xml  start8081.bat  start8082.bat  start9081.bat
spring-cloud-eureka-microservice/eureka-server-service-peer/src/main/java/eurekacluster/eurekaserverservicepeer/: EurekaServerServicePeerApplication.java  HelloController.java  RefactorHelloController.java  User.java
spring-cloud-eureka-microservice/eureka-server-service-peer/src/main/java/yjy/controller/: HelloController.java
spring-cloud-eureka-microservice/eureka-server-service-peer/src/main/resources/: application.properties
spring-cloud-eureka-microservice/eureka-server-service-peer/src/test/java/eurekacluster/eurekaserverservicepeer/: EurekaServerServicePeerApplicationTests.java
spring-cloud-eureka-microservice/eureka-server-service-peer2/: pom.xml  start9082.bat
spring-cloud-eureka-microservice/eureka-server-service-peer2/src/main/resources/: application.properties
spring-cloud-eureka-microservice/feign-consumer/: pom.xml
spring-cloud-eureka-microservice/feign-consumer/src/main/java/com/yjy/feignconsumer/: ConsumerController.java  FeignConsumerApplication.java  HelloService.java
spring-cloud-eureka-microservice/feign-consumer/src/test/java/com/yjy/feignconsumer/: FeignConsumerApplicationTests.java
spring-cloud-eureka-microservice/hello-service-api/: pom.xml
spring-cloud-eureka-microservice/hello-service-api/src/main/java/com/yjy/service/: HelloService.java
spring-cloud-eureka-microservice/hello-service-api/src/test/java/com/yjy/demo/: HelloServiceApiApplicationTests.java
(+73 files in other folders)
