spring.application.name=turbine-amqp
#http://localhost:9095/turbine.stream
server.port=9095
#指定注册中心地址
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

management.port=8990

#收集监控信息服务名
turbine.app-config=RIBBON-HYSTRIX-TEST
#集群名称
turbine.cluster-name-expression="default"
turbine.combine-host-port=true