spring.application.name=eureka-server
server.port=1112
eureka.instance.hostname=peer2

eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/

#本地测试环境关闭注册中心自我保护机制，生产环境必须打开
eureka.server.enable-self-preservation=false