spring.application.name=eureka-server-tomcat
server.port=8081
eureka.instance.hostname=eureka-server-tomcat
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#本地测试环境关闭注册中心自我保护机制，生产环境必须打开
eureka.server.enable-self-preservation=false