spring.application.name=eureka-server
server.port=1111
eureka.instance.hostname=peer1

eureka.client.serviceUrl.defaultZone=http://peer2:1112/eureka/

#本地测试环境关闭注册中心自我保护机制，生产环境必须打开
#Eureka Server 在运行期间，会统计心跳失败的比例在15分钟之内是否低于85%
eureka.server.enable-self-preservation=false