server.port=9081
spring.application.name=hello-service-product-tomcat
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka-server-tomcat/eureka/

#服务实例名称
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${spring.application.name}:${server.port}
# 指定此实例的ip
eureka.instance.ip-address= 127.0.0.1
#是否优先使用ip地址作为主机名的标志
eureka.instance.prefer-ip-address=true