server.port=9091
spring.application.name=ribbon-consume

eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/,http://peer2:1112/eureka/

#服务注册
eureka.client.register-with-eureka=true
#服务续约
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90

#服务获取
eureka.client.fetch-registry=true
#服务获取定时任务运行时间间隔
eureka.client.registry-fetch-interval-seconds=30