server.port=9091
spring.application.name=ribbon-consume

#Eureka 客户端配置
#指定注册中心地址
#host 指定 peer1 peer2转换
#eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/
#127.0.0.1 peer1
#127.0.0.1 peer2
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

#服务注册
eureka.client.register-with-eureka=true
#服务续约
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90

#是否优先使用ip地址作为主机名的标志
eureka.instance.prefer-ip-address=true

#服务获取
eureka.client.fetch-registry=true
#服务获取定时任务运行时间间隔
eureka.client.registry-fetch-interval-seconds=30

#启用Eureka客户端
eureka.client.enabled=true

#健康检测
eureka.client.healthcheck.enabled=true